{
  "name": "myppe",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kumar-yectra@bitbucket.org/yectra/myppe.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yectra/myppe#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0"
  }
}
